{
  "name": "delft3d-gt-ui",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.1",
    "lodash": "~4.0.0",
    "fetch": "~0.11.0",
    "validator-js": "~4.5.2",
    "clipboard": "~1.5.9",
    "vue": "^1.0.17",
    "vue-router": "^0.7.13",
    "bootstrap-combobox": "~1.1.6",
    "font-awesome": "fontawesome#^4.6.3",
    "bootstrap-tagsinput": "^0.8.0",
    "vue-validator": "vuejs/vue-validator#92a9eb0",
    "eonasdan-bootstrap-datetimepicker": "bootstrap3-datetimepicker#^4.17.37",
    "ion.rangeSlider": "ionrangeslider#^2.1.4",
    "bootstrap-select": "^1.10.0",
    "typeahead.js": "^0.11.1",
    "open-sans-fontface": "~1.4.2",
    "pick-a-color": "~1.2.3"
  },
  "overrides": {
    "vue-validator": {
      "main": [
        "dist/vue-validator.js"
      ]
    },
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    },
    "bootstrap-combobox": {
      "main": [
        "css/bootstrap-combobox.css",
        "js/bootstrap-combobox.js"
      ]
    },
    "font-awesome": {
      "main": [
        "less/font-awesome.less",
        "scss/font-awesome.scss",
        "fonts/**/*"
      ]
    }
  },
  "devDependencies": {
    "mocha": "~2.3.4",
    "chai": "~3.4.2"
  }
}
